class Ambush1 : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
        function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
        this.Space.FindObjectByName("AsteroidA").ForceEffect.Active = true;
        this.Space.FindObjectByName("AsteroidB").ForceEffect.Active = true;
        this.Space.FindObjectByName("AsteroidC").ForceEffect.Active = true;
        this.Space.FindObjectByName("AsteroidAA").ForceEffect.Active = true;
    }
    }
}
