class ObstacleDestroy : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted,this.OnCollisionStarted);
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
function OnCollisionStarted(event : CollisionEvent)
    {

        if(event.OtherObject.Name == "Barrier")
        {

            var temp = this.Space.FindObjectByName("Barrier").HealthScript.Health;
            temp -=1;
            this.Space.FindObjectByName("Barrier").HealthScript.Health = temp;
        }
        this.Owner.Destroy();
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
