Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Plasma",
	},
	Archetyped = 
	{
		string Name = "5637f8a7e6af8fa3:Plasma",
	},
	Transform = 
	{
		Vec3 Translation = [-29.2662125, -46.8015823, 39.9990005],
		Vec3 Scale = [0.552726805, 0.616382241, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.0820249915, 0.859043062, 0.964999974, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "563688f618f34a7a:PlasmaV2",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.300000012,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	ObstacleDestroy = 
	{
	},
	DestructTimer = 
	{
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "PlasmaPartical",
			},
			Transform = 
			{
				Vec3 Translation = [-0.000469207764, -0.000366210938, 0],
				Vec3 Scale = [1.80921209, 1.62236989, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5310e87946edb371:WhiteCloud",
				Vec4 Tint = [0, 0.610000134, 1, 1],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 1,
				Vec3 SystemSize = [1, 9, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 1000,
				float EmitVariance = 0,
				float Size = 0.100000001,
				float SizeVariance = 0.5,
				float Lifetime = 1,
				float LifetimeVariance = 0.200000003,
				float Spin = 5,
				float SpinVariance = 180,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, -0.5, 0],
				Vec3 RandomVelocity = [0.0500000007, 0.5, 2],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = true,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, -1, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0],
				Vec4 Color1 = [1, 1, 1, 1],
				Vec4 Color2 = [1, 1, 1, 1],
				Vec4 Color3 = [1, 1, 1, 1],
				Vec4 Color4 = [1, 1, 1, 0],
			},
		},
	},
},
